@font-face {
    font-family: "Medio";
    src:url("../font/medio.otf") format("opentype");
}

@font-face {
    font-family: "Trajan";
    src:url("../font/TrajanPro-Bold.otf") format("opentype");
}

@font-face {
    font-family: "Ryumin";
    src:url("../font/A-OTF-RyuminPr5-Regular.otf") format("opentype");
}

@font-face {
    font-family: "Matisse";
    src:url("../font/FOT-MatisseElegantoPro-M.otf") format("opentype");
}

@font-face {
    font-family: "Futura";
    src: url('../font/futura_medium_bt.ttf') format('truetype');
}



header {
    background: #000;
    letter-spacing: 0px;
    color: #FFFFFF;
    display: flex;
    padding: 50px 80px 50px 50px;
    justify-content: space-between;
}

footer {
    background: #000;
    letter-spacing: 0px;
    color: #FFFFFF;
    padding: 80px 50px;
}

.footer_text {
    font: normal normal 300 70px/70px Bahnschrift;
}

.header_logo {
    font: normal normal normal 40px/51px Futura;
}
.header_logo a {
    color: #FFFFFF;
}

.header_menu a {
    font: normal normal normal 12px/14px Arial;
    color: #FFFFFF;
}

footer a {
    font: normal normal normal 11px/12px Arial;
    letter-spacing: 0px;
    color: #FFFFFF;
}
footer a:hover {
    color: #FFFFFF;
}

.footer_menu_flex {
    display: flex;
    justify-content: space-between;
}

.footer_menu {
    padding-top:50px;
    padding-left:100px;
    margin-top:100px;
    border-top: #fff 1px solid;
}

.main_img {
    width: 100%;
    display: block;
}
.bg_bw {
    background-image: url(../img/bg_bw.png);
    background-size: cover;
    width: 100%;
    padding: 120px 0;
}
.top_white1 {
    width: 460px;
    padding: 20px 70px;
    display: block;
    margin-right:0%;
    margin-left: auto;
    font: normal normal bold 40px/40px Ryumin;
    letter-spacing: 0px;
    color: #000000;
    background-color: #fff;
}
.top_black1 {
    width: 100%;
    padding: 20px 70px;
    display: block;
    margin-right:0%;
    margin-left: auto;
    font: normal normal bold 40px/40px Ryumin;
    letter-spacing: 0px;
    color: #fff;
    text-align: right;
    min-width: 700px;
}
.otaku_text_img {
    display: block;
    width:96%;
    margin:100px auto;
}
.otaku_text {
    margin-left:40%;
    font: normal normal medium 15px/20px Futura;
    letter-spacing: 0px;
    color: #FFFFFF;
    width:590px;
    mix-blend-mode: difference;
}
.member {
    display: grid;
    grid-template-columns: 29.2682926829% 70.7317073171%;
    grid-template-rows: auto;
    padding-top: 10px;
    margin: 0 4.4444444444% 140px;
    position: relative;
    border-top: 1px solid #747474;
}
.member-title {
    font-size: 2.3611111111vw;
    line-height: 1;
    text-transform: uppercase;
    letter-spacing: -.01em;
}
.member-subtitle {
    align-self: center;
    margin-bottom: 140px;
    font-size: 1.2rem;
    letter-spacing: -.01em;
    font: normal normal normal 9px/10px Arial;
}
.member-content {
    display: grid;
    grid-column: 2/3;
    grid-row: 2/3;
}
.member_item {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.member_item-row {
    margin-bottom: 88px;
    width: calc(50% - 16px);
}
.member_item-name {
    display: block;
    margin-bottom: 6px;
    line-height: 1;
    font: normal normal normal 17px/20px Arial;
    letter-spacing: 0px;
    color: #000000;
}
.member_item-position {
    display: block;
    padding-bottom: 18px;
    line-height: 1;
    font: normal normal normal 9px/10px Arial;
    letter-spacing: 0px;
    color: #000000;
}
.member_item-desc {
    font: normal normal normal 9px/14px Arial;
    letter-spacing: 0px;
    color: #000000;
}
.profile {
    display: grid;
    grid-template-columns: 29.2682926829% 14.6341463415% 56.0975609756%;
    grid-template-rows: auto;
    padding-top: 10px;
    margin: 0 4.4444444444% 12.5%;
    position: relative;
    border-top: 1px solid #747474;
}
.profile-title {
    margin-bottom: 148px;
    font-size: 2.3611111111vw;
    line-height: 1;
    text-transform: uppercase;
    letter-spacing: -.01em;
}
.profile-subtitle {
    grid-column: 2/5;
    grid-row: 1/2;
    margin-bottom: 148px;
    font-size: 1.2rem;
    letter-spacing: -.01em;
    line-height: 1;
    align-self: flex-start;
}
.profile-logo {
    grid-column: 1/5;
    grid-row: 2/3;
    font: normal normal bold 143px/156px Arial;
    letter-spacing: 0px;
    color: #000000;
    margin-bottom: 8.0792682927%;
}
.profile-info {
    grid-column: 3/5;
    grid-row: 3/4;
    width: 100%;
    max-width: 735px;
    margin-bottom: 13.7195121951%;
}
.profile-row>th:first-child {
    width: 27%;
}
.profile-row>td:nth-child(2) {
    width: 73%;
}
.strategy {
    grid-column: 1/5;
    grid-row: 4/5;
    margin: 30px 0 180px;
}
.strategy-paragraph {
    font-size: 9vw;
    line-height: 1.15;
    text-transform: uppercase;
    letter-spacing: -.015em;
}
.strategy-paragraph-image {
    display: inline-block;
    height: 8vw;
    width: 31vw;
    background: #000;
    transform: translateY(1vw);
}
.strategy-paragraph-text {
    font-size: 2rem;
    margin-left: 2rem;
    padding-top: 60px;
    letter-spacing: 0;
    letter-spacing: .02em;
}
.strategy-paragraph:nth-child(5) {
    margin-left: 15vw;
    display: flex;
    align-items: center;
    padding-top: 2rem;
    margin-bottom: 6rem;
}
.strategy-paragraph-text br {
    display: none;
}
.strategy-description {
    width: 40vw;
    margin-left: 44.1176470588%;
    margin-bottom: 80px;
    font: normal normal normal 15px/25px Arial;
}
.profile-service_title {
    grid-column: 2/3;
    grid-row: 5/5;
    font-size: 2.3rem;
    text-transform: uppercase;
    letter-spacing: -.01em;
}
.profile-service_content {
    grid-column: 3/4;
    grid-row: 5/5;
}
.profile-service_title {
    grid-column: 2/3;
    grid-row: 5/5;
    font: normal normal normal 16px/27px Arial;
    text-transform: uppercase;
    letter-spacing: -.01em;
}
.profile-service_content {
    grid-column: 3/4;
    grid-row: 5/5;
}
.service {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: 43px 32px;
    gap: 43px 32px;
    width: 100%;
}
.service-item {
    padding-top: 10px;
    border-top: 1px solid #747474;
    position: relative;
}
.service-item_num {
    font-size: 5.3472222222vw;
    line-height: 1.2;
}
.service-item_subtitle {
    margin-bottom: 22px;
    font: normal normal normal 11px/12px Arial;
}
.service-item_title {
    margin-bottom: 16px;
    font: normal normal normal 17px/20px Arial;
    line-height: 1;
    text-transform: uppercase;
    letter-spacing: -.01em;
}
.service-item_desc {
    font: normal normal normal 11px/18px Arial;
}
li {
    list-style: none;
}


.page_title_div {
    width: 100%;
    padding:0 200px;
    margin-top: 100px;
}
.page_title {
    width: 100%;
    padding-top:10px;
    font: normal normal normal 33px/79px Arial;
    border-top: 1px solid;
}
.contact_div {
    width:1000px;
    margin:100px auto 100px;
    color: #000;
}
.contact_flex {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}
.contact_name {
    margin: 10px 0;
    font: normal normal normal 20px/23px Arial;
    letter-spacing: 0px;
    color: #707070;
}
.form_textarea {
    width: 700px;
    height: 250px;
}
.form_text {
    width: 700px;
}
.send_button a {
    font-size: 15px;
    display: block;
    width: 100px;
    height: 40px;
    margin-top: 10px;
    line-height: 40px;
    background: #000;
    color: #fff;
    text-decoration: none;
    text-align: center;
    margin-right: 300px;
    margin-left: auto;
}

.mail_comp_div {
    font: normal normal normal 20px/23px Arial;
    letter-spacing: 0px;
    text-align: center;
    margin: 50px 0 150px;
}

@media screen and (max-width: 500px) {
    /*以下ハンバーガーメニューについて*/

    .menu-btn {
        position: absolute;
        top: 0px;
        right: 4%;
        display: flex;
        height: 100%;
        justify-content: center;
        align-items: center;
        z-index: 90;
        background: none;
        border: none;
    }
    .menu-btn span,
    .menu-btn span:before,
    .menu-btn span:after {
        right: 0;
        content: '';
        display: block;
        height: 2px;
        border-radius: 3px;
        background-color: #fff;
        position: absolute;
        box-shadow: 0px 0px 5px #000000;
    }
    .menu-btn span {
        width: 20px;
    }
    .menu-btn span:before {
        bottom: 8px;
        width: 25px;
    }
    .menu-btn span:after {
        top: 8px;
        width: 30px;
    }

    #menu-btn-check:checked ~ .menu-btn span {
        background-color: rgba(255, 255, 255, 0);/*メニューオープン時は真ん中の線を透明にする*/
    }
    #menu-btn-check:checked ~ .menu-btn span::before {
        bottom: 0;
        transform: rotate(45deg);
    }
    #menu-btn-check:checked ~ .menu-btn span::after {
        top: 0;
        transform: rotate(-45deg);
    }

    #menu-btn-check:checked ~ .menu-btn span {
        background-color: rgba(255, 255, 255, 0);/*メニューオープン時は真ん中の線を透明にする*/
    }
    #menu-btn-check:checked ~ .menu-btn span::before {
        width: 30px;
        bottom: 0;
        transform: rotate(45deg);
    }
    #menu-btn-check:checked ~ .menu-btn span::after {
        top: 0;
        transform: rotate(-45deg);
    }

    #menu-btn-check {
        display: none;
    }


    .menu-content {
        top: -10px;
        width: 100%;
        position: fixed;
        height: 1000px;
        left: 100%;/*leftの値を変更してメニューを画面外へ*/
        z-index: 80;
        background-color: rgba(0, 0, 0, 0.70);
        transition: all 0.5s;/*アニメーション設定*/
        padding-top: 60px;
    }

    .menu-content ul {
        padding: 0 10px;
        margin: 0 20px;
        overflow: scroll;
        height: 400px;
        direction: rtl;
        border-left: 1px solid #fff;
    }
    .menu-content ul li {
        list-style: none;
    }


    .menu_head_sp, .menu_content_sp {
        display: block;
        width: 100%;
        font-size: 15px;
        box-sizing: border-box;
        color:#fff;
        text-decoration: none;
        position: relative;
        font: normal normal 600 16px/20px Open Sans;
    }

    .menu_head_sp {
        padding: 20px 15px 3px 3px;
    }

    .menu_content_sp {
        padding: 5px;
    }

    .header_icon_list {
        width: 220px;
        margin-right: 0px;
        margin-left: auto;
        margin-top: 0px;
    }

    .header_icon_sp {
        width:40px;
        margin-right:10px;
    }

    #menu_brand_sp, #menu_company_sp, #menu_link_sp {
        display: none;
    }

    .menu_content_sp:hover {
        color: #505050;
    }

    .up, .down {
        float: right;
        margin-top: 5px;
    }

    .up {
        display: none;
    }

    .down {
        display: block;
    }

    .menu_a_sp {
        display: block;
        color: #fff;
        font-size: 16px;
        margin: 10px 20px;
    }

    #menu_brand_sp {
        width: 100%;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    #menu-btn-check:checked ~ .menu-content {
        left: 0px;/*メニューを画面内へ*/
    }

    #lightbox img {
        position:relative;
        z-index: 20;
    }

    .lb-prev {
        left: -80px!important;
        position: absolute;
        opacity:1!important;
    }

    .lb-next {
        right: -80px!important; 
        position: absolute;
        opacity:1!important;
    }

    .current {
        border-bottom: 4px solid #000;
    }

    .google_a {
        color: #000;
        text-decoration: underline;
    }

    .back_number_a {
        width:100%;
        display: block;
        padding:3px 50px;
        color: #fff;
        opacity: 0.5;
        font: normal normal normal 13px/20px Amiri Quran;
    }

    @media screen and (max-width: 1600px){
        .item_right_img_div {
            width: 46%;
        }

        .item_img_div {
            width: 69%;
        }
        
        .item_main_name {
            font: normal normal bold 18px/20px Arial;
            margin: 20px 0;
        }

        .item_right_name {
            font: normal normal bold 15px/18px Arial;
            margin-bottom: 5px;
            height: 23px;
        }

        .item_right_text {
            height: 43px;
        }
    }
}
